#!/usr/bin/env python
PACKAGE = "plugin_demo_main"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("use_shared_pointer", bool_t, 0, "Use Shared Pointer for the Start-Pose-Publisher", False)
gen.add("delta_x", double_t, 0, "delta_x for the shared pointer demonstration", 0)
gen.add("delta_y", double_t, 0, "delta_y for the shared pointer demonstration", 0)
gen.add("delta_theta", double_t, 0, "delta_theta for the shared pointer demonstration", 0)

plugins = gen.enum(
	[gen.const("direct", str_t, "plugin_demo_plugins_namespace::Direct", "The direct demo plugin"),
	gen.const("direct_ortho", str_t, "plugin_demo_plugins_namespace::DirectOrtho", "The direct_ortho demo plugin"),
	], "plugins")

gen.add("plugin", str_t, 0, "A list of possible plugins.", "plugin_demo_plugins_namespace::DirectOrtho", edit_method=plugins)

exit(gen.generate(PACKAGE, "plugin_demo_main", "plugin_demo"))
